MagickViewer/Resources/Themes/Merged.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:MagickViewer.Properties"
                    xmlns:m="clr-namespace:MagickViewer.Controls">
  <!-- MergedDictionaries -->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Dark/Theme.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <!-- Button -->
  <Style TargetType="Button" x:Key="Close" BasedOn="{StaticResource Theme.Close}">
    <Setter Property="ToolTip" Value="{x:Static p:Resources.Close}"/>
    <Setter Property="Margin" Value="0 0 4 0"/>
  </Style>
  <Style TargetType="Button" x:Key="Menu" BasedOn="{StaticResource Theme.Menu}">
    <Setter Property="ToolTip" Value="{x:Static p:Resources.Menu}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Margin" Value="4 0 0 0"/>
  </Style>
  <Style TargetType="Button" x:Key="Minimize" BasedOn="{StaticResource Theme.Minimize}">
    <Setter Property="ToolTip" Value="{x:Static p:Resources.Minimize}"/>
    <Setter Property="Margin" Value="0 0 4 0"/>
  </Style>
  <Style TargetType="Button" x:Key="Open" BasedOn="{StaticResource Theme.MenuButton}">
    <Setter Property="Content" Value="{x:Static p:Resources.Open}"/>
  </Style>
  <Style TargetType="Button" x:Key="Save" BasedOn="{StaticResource Theme.MenuButton}">
    <Setter Property="Content" Value="{x:Static p:Resources.Save}"/>
  </Style>
  <!-- Grid -->
  <Style TargetType="Grid" x:Key="Grid" BasedOn="{StaticResource Theme.Grid}">
    <Setter Property="AllowDrop" Value="True"/>
  </Style>
  <!-- Image -->
  <Style TargetType="Image" x:Key="Image">
    <Setter Property="Stretch" Value="Uniform"/>
  </Style>
  <Style TargetType="Image" x:Key="ImageLoading" BasedOn="{StaticResource Image}">
    <Setter Property="RenderTransform">
      <Setter.Value>
        <RotateTransform  CenterX="64" CenterY="64"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Width" Value="128"/>
    <Setter Property="Height" Value="128"/>
  </Style>
  <!-- ImageViewer -->
  <Style TargetType="m:ImageViewer" x:Key="ImageViewer" BasedOn="{StaticResource Theme.ImageViewer}">
    <Setter Property="Grid.Row" Value="1"/>
    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
  </Style>
  <!-- Logo -->
  <Style TargetType="m:Logo" x:Key="Logo" BasedOn="{StaticResource Theme.Logo}">
    <Setter Property="Grid.Row" Value="1"/>
  </Style>
  <!-- StackPanel -->
  <Style TargetType="StackPanel" x:Key="MenuBar" BasedOn="{StaticResource Theme.MenuBar}">
    <Setter Property="Grid.Row" Value="1"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Opacity" Value="0"/>
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Visibility" Value="Hidden"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
  </Style>
  <Style TargetType="StackPanel" x:Key="ButtonBar">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>
  <!-- TextBlock -->
  <Style TargetType="TextBlock" x:Key="TopBar" BasedOn="{StaticResource Theme.TopBar}">
    <Setter Property="TextAlignment" Value="Left"/>
    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
  </Style>
  <Style TargetType="TextBlock" x:Key="Error" BasedOn="{StaticResource Theme.Error}">
    <Setter Property="Grid.Row" Value="1"/>
    <Setter Property="Padding" Value="24 0 24 0"/>
    <Setter Property="TextAlignment" Value="Center"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <!-- Window -->
  <Style TargetType="Window" x:Key="Window">
    <Setter Property="AllowsTransparency" Value="True"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="7"/>
    <Setter Property="Icon" Value="../Icons/MagickViewer.ico"/>
    <Setter Property="Height" Value="600"/>
    <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
    <Setter Property="Width" Value="800"/>
    <Setter Property="WindowStyle" Value="None"/>
  </Style>
</ResourceDictionary>